{
  "name": "luglockers-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/svg-sprite": "^0.5.2",
    "@vue/composition-api": "^1.4.1",
    "@vuelidate/core": "^2.0.0-alpha.32",
    "@vuelidate/validators": "^2.0.0-alpha.25",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "ckeditor4-vue": "^1.4.0",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.19.3",
    "dotenv": "^11.0.0",
    "hchs-vue-charts": "^1.2.8",
    "icomoon-build": "^0.2.8",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.3",
    "nuxt": "^2.15.8",
    "nuxt-gmaps": "^1.2.10",
    "nuxt-i18n": "^6.28.1",
    "vee-validate": "^3.4.14",
    "vue-chartjs": "^3.5.1",
    "vue-cool-lightbox": "^2.7.4",
    "vue-ctk-date-time-picker": "^3.0.0-alpha.0",
    "vue-phone-number-input": "^1.1.12",
    "vue-rangedate-picker": "^1.0.0",
    "vue-social-auth": "^1.4.9",
    "vue-tel-input": "^5.10.1",
    "vue2-daterange-picker": "^0.6.8",
    "vue2-google-maps": "^0.10.7",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "callback-loader": "^0.2.4",
    "lodash": "^4.17.21",
    "sass": "^1.45.0",
    "sass-loader": "^10.0.5",
    "vue-icons": "^2.0.0"
  }
}
